# Job-Portal

./: Candidates.xlsx  JobPortal-New.csproj  JobPortal-New.http  Jobs.xlsx  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: APIConsumtionController.cs  ApplicationController.cs  AuthController.cs  JobController.cs  JobViewController.cs  UserController.cs  UserViewController.cs
Data/: JwtSettings.cs  MyDbContext.cs
Dto/: ExportAppliCationDto.cs  JobApplicationDto.cs  JobDto.cs  OtpDto.cs  UserDto.cs  UserLoginDto.cs
HelperMethods/: ExcelFiles.cs  GenerateOTP.cs  PaginatedList.cs  PasswordHelper.cs
Mapping/: MappingProfile.cs
Middlewares/: BlacklistTokenMiddleware.cs
Migrations/: 20240710103020_Initial Migration.Designer.cs  20240710103020_Initial Migration.cs  20240710103242_Added job in application.Designer.cs  20240710103242_Added job in application.cs  20240715045354_Added contact number in user.Designer.cs  20240715045354_Added contact number in user.cs  20240715045443_removed contact number in user.Designer.cs  20240715045443_removed contact number in user.cs  20240715050139_removed contact number in user1.Designer.cs  20240715050139_removed contact number in user1.cs  20240715050336_removed contact number in user2.Designer.cs  20240715050336_removed contact number in user2.cs  20240716111040_Added blaklisted token.Designer.cs  20240716111040_Added blaklisted token.cs  20240716165725_adding otp table.Designer.cs  20240716165725_adding otp table.cs  20240716171118_change otp int to string.Designer.cs  20240716171118_change otp int to string.cs  (+7 more)
(+26 files in other folders)
